{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=bugtracker;user=root;password=;Convert Zero Datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-6ya6d3ee.us.auth0.com",
    "ClientId": "RNZVANvPXMnsF2Fy3u6zfF9kbwqQIU4E"
  }
}
