{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=bugtracker;user=root;password=;Convert Zero Datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "",
    "ClientId": ""
  }
}
